<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>URL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 一.url地址（web address）1.概念：统一资源定位服务符–完整描述网页和资源地址的一个标识方法。URL是一种URI，它标识一个资源（可以是电脑本地或者互联网资源，常见于标识互联网资源），并指定对其进行操作或获取该资源的方法。 2.语法格式： protocol:&#x2F;&#x2F;hostname[:port]&#x2F;path&#x2F;[parameters] [?query]]#fragment 组成：">
<meta property="og:type" content="article">
<meta property="og:title" content="URL">
<meta property="og:url" content="http://example.com/2025/01/19/url/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 一.url地址（web address）1.概念：统一资源定位服务符–完整描述网页和资源地址的一个标识方法。URL是一种URI，它标识一个资源（可以是电脑本地或者互联网资源，常见于标识互联网资源），并指定对其进行操作或获取该资源的方法。 2.语法格式： protocol:&#x2F;&#x2F;hostname[:port]&#x2F;path&#x2F;[parameters] [?query]]#fragment 组成：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/uri.png">
<meta property="og:image" content="http://example.com/ly.png">
<meta property="article:published_time" content="2025-01-19T07:08:44.000Z">
<meta property="article:modified_time" content="2025-01-19T08:16:16.090Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="base">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uri.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-url" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/19/url/" class="article-date">
  <time class="dt-published" datetime="2025-01-19T07:08:44.000Z" itemprop="datePublished">2025-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      URL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h4 id="一-url地址（web-address）"><a href="#一-url地址（web-address）" class="headerlink" title="一.url地址（web address）"></a>一.url地址（web address）</h4><p><strong>1.概念：</strong>统一资源定位服务符–完整描述网页和资源地址的一个标识方法。URL是一种URI，它标识一个资源（可以是电脑本地或者互联网资源，常见于标识互联网资源），并指定对其进行操作或获取该资源的方法。</p>
<p><strong>2.语法格式：</strong></p>
<p><code>protocol://hostname[:port]/path/[parameters] [?query]]#fragment</code></p>
<p><strong>组成：</strong></p>
<p><em>http:       &#x2F;&#x2F;     localhost:   8888  &#x2F;  hello</em></p>
<p><em>(protocol)    (host name) (port)   (path)</em></p>
<ul>
<li>scheme:协议（https&#x2F;http&#x2F;ftp）</li>
<li>host: 服务器Ip或域名</li>
<li>port#: 服务器端口(协议默认端口，缺省(默认)端口80)</li>
<li>path: 访问资源路径，由零或多个“&#x2F;”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。</li>
<li>query-string : 参数，发送给http服务器的数据；可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“&#x3D;”符号隔开。</li>
<li>anchor: 锚(跳转到网页的指定锚点位置)#之后是锚点。</li>
</ul>
<p>URL只是标识资源的位置，而HTTP是用来提交和获取资源。</p>
<h4 id="二-uri概念"><a href="#二-uri概念" class="headerlink" title="二.uri概念"></a>二.uri概念</h4><p><strong>1.URI</strong>：统一资源标识符，是一个用于标识某一互联网资源的字符串。URI提供了一套简单可扩展的方式对资源进行标识，可以唯一地标识网络上的各种资源。</p>
<p><img src="/uri.png" alt="image-20250119153706989"></p>
<p><strong>2.关系：</strong></p>
<p>URI 可以认为是一个抽象的概念，所有的 URL 以及 URN 都是 URI。</p>
<p>URI 可以被分类成 locator 或者对应的名称表示，也就是包含了 URL 和 URN 的概念。因此，平常我们在说 URL 的时候，它其实也可以被称为 URI。</p>
<p>同样，URN 其实比较好区分开，在使用唯一标识资源名称时可以使用，但是 URI 和 URL 如何区分在哪个场景进行使用？</p>
<blockquote>
<p>URI 不保证提供该资源的访问方式，或者隐含保证该资源是否存在（其实语义就是该 URI 就是一个名称表示），但是在上一段中又声明了URI 会被分类成name 或者 locator,表示 URI 应该包含locator 这种访问方式。</p>
<p>每个 URI 都需要包含有起始 scheme 名称。比如：<a target="_blank" rel="noopener" href="https://www.example.com/">https://www.example.com</a>，这样的一串字符串就可以称为 URI，但是明确标识了应该如何去访问这个资源，同时它也是 URL，因为 URL 是用来告知接收方获取该资源的方式。</p>
</blockquote>
<p><strong>3.对URI进行编码</strong></p>
<p>在 URI 里只能使用 ASCII 码，但如果要在 URI 里使用英语以外的其他语言该怎么办呢？</p>
<p>某些特殊的 URI，会在 path、query 里出现“@&amp;?”等起界定符作用的字符，会导致 URI 解析错误，这时该怎么办？</p>
<p>所以，URI 引入了编码机制，对于 ASCII 码以外的字符集和特殊字符做一个特殊的操作，把它们转换成与 URI 语义不冲突的形式。这在 RFC 规范里称”转义”：</p>
<p><strong>直接把非 ASCII 码或特殊字符转换成十六进制字节值，然后前面再加上一个“%”。</strong></p>
<p>例如，空格被转义成“%20”，“?”被转义成“%3F”。而中文、日文等则通常使用 UTF-8 编码后再转义，例如“银河”会被转义成“%E9%93%B6%E6%B2%B3”。</p>
<p>有了这个编码规则，uri可以支持任意的字符集用任何语言来标记资源。</p>
<h4 id="三-路由"><a href="#三-路由" class="headerlink" title="三.路由"></a>三.路由</h4><p><strong>1.概念：</strong>数据包从<strong>源地址</strong>传输到<strong>目的地址</strong>过程中所<strong>经过的路径选择机制</strong>。这一过程依赖于路由器设备上的特定算法来进行最优路径计算并转发报文。对于静态路由而言，管理员手动设置通往目标网络的具体下一跳IP地址或接口名称；而动态路由则依靠诸如RIPv2、OSPF等协议自动学习更新可达性信息。</p>
<p><strong>2.工作原理：</strong></p>
<p>数据以数据包的形式沿着任何网络传输。每个数据包都有一个标头，其中包含有关数据包预定目的地的信息。当数据包向目的地移动时，多台路由器可能会对其进行多次路由</p>
<p>当数据包到达时，路由器首先在路由表中查找其地址。类似通过查阅地图找到前往目的地的最佳路线。然后，路由器将数据包转发或移动到网络中的下一个点。</p>
<p>例如，当从办公室网络中的计算机访问网站时，数据包首先会发送到办公室网络路由器。路由器查找标头数据包并确定数据包的目的地。然后，它查找其内部表并将数据包转发到网络内部的下一个路由器或另一台设备，例如打印机。</p>
<p><strong>3.路由算法:</strong></p>
<p>路由算法是实现不同路由协议的软件程序。它们的工作原理是为每条链路分配一个成本数字；成本数字是使用各种网络指标计算的。每台路由器都尝试以最低的成本将数据包转发到下一个最佳链路。</p>
<p><strong>3.静态路由配置实例</strong></p>
<p>即如何让RouterA能够向LAN C发送来自LAN A的数据流——可以通过如下CLI指令完成相应设定：</p>
<p><code>ip route 192.168.3.0 255.255.255.0 192.168.1.2</code></p>
<p>这里假设LAN C所属网段为 <code>192.168.3.0/24</code> ，并且该子网可通过连接至RouterA上具有 IP 地址 <code>192.168.1.2</code> 的端口到达。</p>
<p><strong>4.路由表:</strong></p>
<p>指记录路由信息的表(可以单路由表，也可以多路由表)</p>
<p><img src="/ly.png" alt="image-20250119155456442"></p>
<p>当在一台linux机器上要访问一个目标ip:</p>
<blockquote>
<p>如果本机有目标ip，则会直接访问本地; 如果本地没有目标ip，则</p>
<ol>
<li>用route -n查看路由，如果路由条目里包含了目标ip的网段，则数据包就会从对应路由条目后面的网卡出去</li>
<li>如果没有对应网段的路由条目，则全部都走网关</li>
<li>如果网关也没有，则报错：网络不可达</li>
</ol>
</blockquote>
<h4 id="四-什么是-DNS-路由？"><a href="#四-什么是-DNS-路由？" class="headerlink" title="四.什么是 DNS 路由？"></a>四.什么是 DNS 路由？</h4><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/route53/what-is-dns/">域名系统（DNS）</a>将人类可读的域名（例如，<a target="_blank" rel="noopener" href="https://www.amazon.com/">www.amazon.com</a>）转换为机器可读的 IP 地址（例如，192.0.2.44）。将此名称信息映射到计算机信息的数据单独存储在 DNS 服务器上。在将数据发送到任何网站之前，路由器必须与 DNS 服务器通信，以确定数据包的确切机器地址。</p>
<p>DNS 服务器通信可能会成为瓶颈，尤其是当许多用户想要同时访问网站时。DNS 路由是指管理与 DNS 服务器通信的各种路由策略和算法。基于延迟的路由和基于地理位置的路由等多种策略有助于管理 DNS 服务器通信负载。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/19/url/" data-id="cm63cj8z0000154v911g4cvf2" data-title="URL" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/base/" rel="tag">base</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/18/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/%E5%B8%B8%E8%A7%81%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常见互联网协议</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/base/" rel="tag">base</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/base/" style="font-size: 10px;">base</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/19/url/">URL</a>
          </li>
        
          <li>
            <a href="/2025/01/18/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/%E5%B8%B8%E8%A7%81%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%8F%E8%AE%AE/">常见互联网协议</a>
          </li>
        
          <li>
            <a href="/2024/12/31/tcp-ip%E5%9F%BA%E7%A1%80/IP%E5%9F%BA%E7%A1%80/">IP基础</a>
          </li>
        
          <li>
            <a href="/2024/12/30/tcp-ip%E5%9F%BA%E7%A1%80/tcp-ip%E5%9F%BA%E7%A1%80/">tcp/ip基础</a>
          </li>
        
          <li>
            <a href="/2024/12/28/OSI%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/OSI%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/">OSI网络七层模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>